# Setup route names (and how many routes to build)
parseDocumentRoutes=discharge-notification,ed-discharge,auto-detect

# Setup 'shared' properties across all-routes
parseDocumentRoutes.outputFolder=./output

# Setup per-route properties (can override the shared properties)
parseDocumentRoutes.discharge-notification.inputFolder=./input/discharge-notifications
parseDocumentRoutes.discharge-notification.errorFolder=./error/discharge-notifications
parseDocumentRoutes.discharge-notification.processorId=dischargeNotificationProcessor

parseDocumentRoutes.ed-discharge.inputFolder=./input/ed-discharges
parseDocumentRoutes.ed-discharge.errorFolder=./error/ed-discharges
parseDocumentRoutes.ed-discharge.processorId=edDischargeProcessor

parseDocumentRoutes.auto-detect.inputFolder=./input/auto-detect
parseDocumentRoutes.auto-detect.errorFolder=./error/auto-detect
parseDocumentRoutes.auto-detect.processorId=autoDetectProcessor
